NEXT_PUBLIC_API_URL = https://getyourcollege.in/gyc_admin/api
NEXT_PUBLIC_FACEBOOK_URL = https://www.facebook.com/getyourcollege
NEXT_PUBLIC_YOUTUBE_URL = https://www.youtube.com/channel/UCCi3RQhUzJW6FaRdCEw13GA
NEXT_PUBLIC_INSTAGRAM_URL =https://instagram.com/getyourcollege?igshid=YmMyMTA2M2Y=
NEXT_PUBLIC_AURASOFT_URL = https://www.aurasoftsolutions.com/
NEXT_PUBLIC_GYC_URL = https://getyourcollege.in
NEXT_PUBLIC_GYC_CONTACT_URL = https://getyourcollege.in/contact

NEXT_PUBLIC_PRIVATE_URL = /media/private/

NEXT_PUBLIC_REACT_APP_BUILD_PATH=dist_dev

NEXT_PUBLIC_PORT = 6200